#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__float_stack_001leergyro	10	1	4	4	4
2	__float_stack_001main	10	1	8	4	2
3	__signed_stack_002main	6	1	12	4	4
4	__signed_stack_001calibracion	6	1	16	4	20
5	__D0SensorHTGyro_inline_leergyro	6	1	20	4	4
6	__float_stack_001calibracion	10	1	24	4	4
7	__signed_stack_002calibracion	6	1	28	4	14
8	__Wait_7qG2_ms_7qG2_000_inline_calibracion	5	1	32	4	2
9	angulo_ant	10	1	36	4	2
10	__calibracion_7qG2_gMin_7qG2_000	10	1	40	4	4
11	__calibracion_7qG2_gMax_7qG2_000	10	1	44	4	4
12	gOffset	10	1	48	4	9
13	__float_stack_002main	10	1	52	4	2
14	angulo	10	1	56	4	3
15	gyroSpeed	10	1	60	4	3
16	__TextOutMutex	9	0	64	4	18
17	__constValf0P00005	10	0	68	4	1
18	__leergyro_7qG2_gyroRaw_7qG2_000	10	1	72	4	3
19	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	76	4	4
20	__floor_7qG2_x_7qG2_000_inline_leergyro	10	1	80	4	2
21	__constValf0P99995	10	0	84	4	1
22	__D0calibracion	6	1	88	4	15
23	__D0main	6	1	92	4	12
24	__DF0main	10	1	96	4	6
25	__D0SensorHTGyro_inline_calibracion	6	1	100	4	8
26	__DF0leergyro	10	1	104	4	4
27	__constValf0P001	10	0	108	4	1
28	__DF0calibracion	10	1	112	4	14
29	__SensorHTGyro_7qG2_offset_7qG2_000_inline_calibracion	4	1	116	2	4
30	__main_7qG2_cont_7qG2_000	4	1	118	2	4
31	__constVal500	4	0	120	2	1
32	__SensorHTGyro_7qG2_offset_7qG2_000_inline_leergyro	4	1	122	2	2
33	__constVal600	4	0	124	2	3
34	__calibracion_7qG2_g_7qG2_000	4	1	126	2	9
35	x2	3	1	128	2	2
36	deltat	3	1	130	2	2
37	__constVal200	4	0	132	2	4
38	x1	3	1	134	2	2
39	__calibracion_7qG2_i_7qG2_000	4	1	136	2	4
40	__SetSensorHTGyro_7qG2_port_7qG2_000_inline_main	1	1	138	1	4
41	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	139	1	2
42	____initialize_global_data_return	1	1	140	1	3
43	__ResetSensorTmp	1	1	141	1	2
44	____ResetSensorSubroutine_return	1	1	142	1	3
45	__ResetSensorPort	1	1	143	1	3
46	__constVal0	2	1	144	1	4
47	__constVal1	2	0	145	1	6
48	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	146	1	2
49	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	147	1	2
50	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	148	1	2
51	__leergyro_return	1	1	149	1	3
52	__calibracion_return	1	1	150	1	3
53	__SensorHTGyro_7qG2_port_7qG2_000_inline_calibracion	1	1	151	1	4
54	__SensorHTGyro_7qG2_port_7qG2_000_inline_leergyro	1	1	152	1	2
55	__TextOutArgs	8	0	4	16	54
56	__TextOutArgs.Result	2	1	156	1	54
57	__TextOutArgs.Location	8	0	2	4	54
58	__TextOutArgs.Location.X	4	1	160	2	54
59	__TextOutArgs.Location.Y	4	1	162	2	54
60	__TextOutArgs.Text	7	0	164	4	54
61	__TextOutArgs.Text.Text_type	1	0	0	1	0
62	__TextOutArgs.Options	5	1	168	4	54
63	__PointOutArgs	8	0	3	12	8
64	__PointOutArgs.Result	2	1	172	1	8
65	__PointOutArgs.Location	8	0	2	4	8
66	__PointOutArgs.Location.X	4	1	176	2	8
67	__PointOutArgs.Location.Y	4	1	178	2	8
68	__PointOutArgs.Options	5	1	180	4	8
69	__constStr0009	7	0	184	4	1
70	__constStr0009.__constStr0009_type	1	1	0	1	0
71	__strbufcalibracion	7	0	186	4	8
72	__strbufcalibracion.__strbufcalibracion_type	1	0	0	1	0
73	__constStr0012	7	0	188	4	1
74	__constStr0012.__constStr0012_type	1	1	0	1	0
75	__constStr0011	7	0	190	4	1
76	__constStr0011.__constStr0011_type	1	1	0	1	0
77	__constStr0010	7	0	192	4	1
78	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	74	0	#line 74 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	75	0		subcall __initialize_global_data, ____initialize_global_data_return
0	74	2	#line 74 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	6921	2	#line 6921 "NXCDefs.h"
0	6922	2	#pragma macro 6
0	6922	2		mov __PointOutArgs.Location.X, __constVal200
0	6922	4		mov __PointOutArgs.Location.Y, __constVal200
0	6922	6		mov __PointOutArgs.Options, __constVal1
0	6922	8		syscall 14, __PointOutArgs
0	7225	11	#line 7225 "NXCDefs.h"
0	6921	11	#line 6921 "NXCDefs.h"
0	74	11	#line 74 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	76	11	#line 76 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	76	11	#line 76 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	80	11	#line 80 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	81	11		set __D0main, 0
0	80	14	#line 80 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	81	14	#line 81 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	82	14		set __D0main, 0
0	81	17	#line 81 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	82	17	#line 82 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	83	17	#line 83 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	85	17	#line 85 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	86	17		set __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main, 0
0	85	20	#line 85 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	14164	20	#line 14164 "NXCDefs.h"
0	14165	20		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	14164	22	#line 14164 "NXCDefs.h"
0	14164	22	#line 14164 "NXCDefs.h"
0	14165	22		set __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main, 6
0	14164	25	#line 14164 "NXCDefs.h"
0	4428	25	#line 4428 "NXCDefs.h"
0	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, 0
0	4428	29	#line 4428 "NXCDefs.h"
0	14164	29	#line 14164 "NXCDefs.h"
0	14165	29	#line 14165 "NXCDefs.h"
0	14166	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	14165	31	#line 14165 "NXCDefs.h"
0	14165	31	#line 14165 "NXCDefs.h"
0	14166	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main, 0
0	14165	34	#line 14165 "NXCDefs.h"
0	4441	34	#line 4441 "NXCDefs.h"
0	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, 1
0	4441	38	#line 4441 "NXCDefs.h"
0	14165	38	#line 14165 "NXCDefs.h"
0	14166	38	#line 14166 "NXCDefs.h"
0	14166	38	#line 14166 "NXCDefs.h"
0	4459	38	#line 4459 "NXCDefs.h"
0	4460	38	#pragma macro 4
0	4460	38		mov __ResetSensorPort, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	4460	40		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7363	42	#line 7363 "NXCDefs.h"
0	4459	42	#line 4459 "NXCDefs.h"
0	14166	42	#line 14166 "NXCDefs.h"
0	85	42	#line 85 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	86	42	#line 86 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	87	42		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	86	45	#line 86 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	8869	45	#line 8869 "NXCDefs.h"
0	8870	45		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	47	#line 8869 "NXCDefs.h"
0	86	47	#line 86 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	90	47	#line 90 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	91	47		subcall calibracion, __calibracion_return
0	90	49	#line 90 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	91	49	#line 91 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	92	49		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	91	52	#line 91 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	8869	52	#line 8869 "NXCDefs.h"
0	8870	52		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	54	#line 8869 "NXCDefs.h"
0	91	54	#line 91 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	6921	54	#line 6921 "NXCDefs.h"
0	6922	54	#pragma macro 6
0	6922	54		mov __PointOutArgs.Location.X, __constVal200
0	6922	56		mov __PointOutArgs.Location.Y, __constVal200
0	6922	58		mov __PointOutArgs.Options, __constVal1
0	6922	60		syscall 14, __PointOutArgs
0	7391	63	#line 7391 "NXCDefs.h"
0	6921	63	#line 6921 "NXCDefs.h"
0	93	63	#line 93 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	96	63	#line 96 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	97	63		set __main_7qG2_cont_7qG2_000, 0
0	96	66	#line 96 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	98	66	#line 98 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	99	66		set __D0main, 1
0	101	69	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	102	69		tst 5, __D0main, __D0main
0	101	72	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	102	72		brtst 4, __ASM_Label_714, __D0main
0	101	75	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	102	75		gettick x2
0	101	77	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	101	77	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	101	77	#line 101 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	102	77	#line 102 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	77		mov __signed_stack_001main, __main_7qG2_cont_7qG2_000
0	102	79	#line 102 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	102	79	#line 102 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	79		set __D0main, 0
0	102	82	#line 102 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	82		cmp 1, __D0main, __signed_stack_001main, __D0main
0	103	86	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	104	86		brtst 4, __ASM_Label_721, __D0main
0	103	89	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	89	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	89	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	89	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	104	89		sub deltat, x2, x1
0	103	93	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	103	93	#line 103 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	106	93	#line 106 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	107	93		jmp __ASM_Label_724
0	106	95	#line 106 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	107	95		add __main_7qG2_cont_7qG2_000, __main_7qG2_cont_7qG2_000, __constVal1
0	106	99	#line 106 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	108	99	#line 108 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	108	99	#line 108 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	109	99		gettick x1
0	108	101	#line 108 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	108	101	#line 108 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	108	101	#line 108 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	109	101	#line 109 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	110	101		subcall leergyro, __leergyro_return
0	109	103	#line 109 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	103	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	103		mov __float_stack_001main, angulo_ant
0	111	105	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	105	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	105	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	105	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	105	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	105		mul __float_stack_002main, gyroSpeed, deltat
0	111	109	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	109	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	109	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	109		mul __DF0main, __float_stack_002main, __constValf0P001
0	111	113	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	113		add angulo, __float_stack_001main, __DF0main
0	111	117	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	111	117	#line 111 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	117	#line 112 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	113	117		mov angulo_ant, angulo
0	112	119	#line 112 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	112	119	#line 112 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	116	119	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	119		set __signed_stack_001main, 0
0	116	122	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	116	122	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	122		set __signed_stack_002main, 32
0	116	125	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	116	125	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	125		mov __DF0main, angulo
0	116	127	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	127		acquire __TextOutMutex
0	116	128	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	128		mov __TextOutArgs.Location.X, __signed_stack_001main
0	116	130	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	130		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	116	132	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	132		set __TextOutArgs.Options, 0
0	116	135	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	135		numtostr __TextOutArgs.Text, __DF0main
0	116	138	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	138		syscall 13, __TextOutArgs
0	116	141	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	141		mov __D0main, __TextOutArgs.Result
0	116	143	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	143		release __TextOutMutex
0	116	144	#line 116 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	144	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	144		set __signed_stack_001main, 0
0	117	147	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	147	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	147		set __signed_stack_002main, 24
0	117	150	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	117	150	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	150		mov __DF0main, gyroSpeed
0	117	152	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	152		acquire __TextOutMutex
0	117	153	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	153		mov __TextOutArgs.Location.X, __signed_stack_001main
0	117	155	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	155		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	117	157	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	157		set __TextOutArgs.Options, 0
0	117	160	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	160		numtostr __TextOutArgs.Text, __DF0main
0	117	163	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	163		syscall 13, __TextOutArgs
0	117	166	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	166		mov __D0main, __TextOutArgs.Result
0	117	168	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	118	168		release __TextOutMutex
0	117	169	#line 117 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	122	169	#line 122 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	123	169		jmp __ASM_Label_713
0	122	171	#line 122 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
0	123	171		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	19	0	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	0		set __signed_stack_001calibracion, 0
2	19	3	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	19	3	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	3		set __signed_stack_002calibracion, 56
2	19	6	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	19	6	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	6		strcat __strbufcalibracion, __constStr0009
2	19	10	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	10		acquire __TextOutMutex
2	19	11	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	11		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	19	13	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	13		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	19	15	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	15		set __TextOutArgs.Options, 0
2	19	18	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	18		mov __TextOutArgs.Text, __strbufcalibracion
2	19	20	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	20		syscall 13, __TextOutArgs
2	19	23	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	23		mov __D0calibracion, __TextOutArgs.Result
2	19	25	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	20	25		release __TextOutMutex
2	19	26	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	22	26	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	23	26		set __SensorHTGyro_7qG2_port_7qG2_000_inline_calibracion, 0
2	22	29	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	22	29	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	23	29		mov __SensorHTGyro_7qG2_offset_7qG2_000_inline_calibracion, __constVal0
2	14222	31	#line 14222 "NXCDefs.h"
2	14223	31		getin __D0SensorHTGyro_inline_calibracion, __SensorHTGyro_7qG2_port_7qG2_000_inline_calibracion, 2
2	14224	35		sub __D0SensorHTGyro_inline_calibracion, __D0SensorHTGyro_inline_calibracion, __constVal600
2	14225	39		sub __calibracion_7qG2_g_7qG2_000, __D0SensorHTGyro_inline_calibracion, __SensorHTGyro_7qG2_offset_7qG2_000_inline_calibracion
2	14226	43	#line 14226 "NXCDefs.h"
2	22	43	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	22	43	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	22	43	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	23	43	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	24	43		mov __calibracion_7qG2_gMax_7qG2_000, __calibracion_7qG2_g_7qG2_000
2	23	45	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	23	45	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	24	45	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	25	45		mov __calibracion_7qG2_gMin_7qG2_000, __calibracion_7qG2_g_7qG2_000
2	24	47	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	24	47	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	26	47	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	27	47		mov gOffset, __constVal0
2	26	49	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	26	49	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	27	49	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	49		set __calibracion_7qG2_i_7qG2_000, 0
2	27	52	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	27	52	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	52		mov __signed_stack_001calibracion, __calibracion_7qG2_i_7qG2_000
2	27	54	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	27	54	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	54		set __D0calibracion, 500
2	27	57	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	57		cmp 0, __D0calibracion, __signed_stack_001calibracion, __D0calibracion
2	27	61	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	61		brtst 4, __ASM_Label_629, __D0calibracion
2	27	64	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	64		jmp __ASM_Label_630
2	27	66	#line 27 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	66		add __calibracion_7qG2_i_7qG2_000, __calibracion_7qG2_i_7qG2_000, __constVal1
2	28	70	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	29	70		jmp __ASM_Label_628
2	28	72	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	29	72		set __SensorHTGyro_7qG2_port_7qG2_000_inline_calibracion, 0
2	28	75	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	75	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	29	75		mov __SensorHTGyro_7qG2_offset_7qG2_000_inline_calibracion, __constVal0
2	14222	77	#line 14222 "NXCDefs.h"
2	14223	77		getin __D0SensorHTGyro_inline_calibracion, __SensorHTGyro_7qG2_port_7qG2_000_inline_calibracion, 2
2	14224	81		sub __D0SensorHTGyro_inline_calibracion, __D0SensorHTGyro_inline_calibracion, __constVal600
2	14225	85		sub __calibracion_7qG2_g_7qG2_000, __D0SensorHTGyro_inline_calibracion, __SensorHTGyro_7qG2_offset_7qG2_000_inline_calibracion
2	14226	89	#line 14226 "NXCDefs.h"
2	28	89	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	89	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	28	89	#line 28 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	30	89	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	31	89		mov __signed_stack_001calibracion, __calibracion_7qG2_g_7qG2_000
2	30	91	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	30	91	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	31	91		mov __DF0calibracion, __calibracion_7qG2_gMax_7qG2_000
2	30	93	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	31	93		cmp 1, __D0calibracion, __signed_stack_001calibracion, __DF0calibracion
2	31	97	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	32	97		brtst 4, __ASM_Label_642, __D0calibracion
2	31	100	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	32	100		mov __calibracion_7qG2_gMax_7qG2_000, __calibracion_7qG2_g_7qG2_000
2	31	102	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	31	102	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	33	102	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	34	102		jmp __ASM_Label_645
2	33	104	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	34	104		mov __signed_stack_001calibracion, __calibracion_7qG2_g_7qG2_000
2	33	106	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	33	106	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	34	106		mov __DF0calibracion, __calibracion_7qG2_gMin_7qG2_000
2	33	108	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	34	108		cmp 0, __D0calibracion, __signed_stack_001calibracion, __DF0calibracion
2	35	112	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	36	112		brtst 4, __ASM_Label_648, __D0calibracion
2	35	115	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	36	115		mov __calibracion_7qG2_gMin_7qG2_000, __calibracion_7qG2_g_7qG2_000
2	35	117	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	35	117	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	38	117	#line 38 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	38	117	#line 38 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	38	117	#line 38 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	38	117	#line 38 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	39	117		add gOffset, gOffset, __calibracion_7qG2_g_7qG2_000
2	38	121	#line 38 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	39	121	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	40	121		set __Wait_7qG2_ms_7qG2_000_inline_calibracion, 5
2	39	124	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	8869	124	#line 8869 "NXCDefs.h"
2	8870	124		waitv __Wait_7qG2_ms_7qG2_000_inline_calibracion
2	8869	126	#line 8869 "NXCDefs.h"
2	39	126	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	44	126	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	126		jmp __ASM_Label_631
2	44	128	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	44	128	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	128		mov __float_stack_001calibracion, gOffset
2	44	130	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	44	130	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	130		mov __DF0calibracion, __constVal500
2	44	132	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	132		div __float_stack_001calibracion, __float_stack_001calibracion, __DF0calibracion
2	44	136	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	44	136	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	136		mov __DF0calibracion, __constVal1
2	44	138	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	45	138		sub gOffset, __float_stack_001calibracion, __DF0calibracion
2	44	142	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	44	142	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	46	142	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	142		set __signed_stack_001calibracion, 0
2	46	145	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	46	145	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	145		set __signed_stack_002calibracion, 32
2	46	148	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	46	148	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	148		strcat __strbufcalibracion, __constStr0010
2	46	152	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	152		acquire __TextOutMutex
2	46	153	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	153		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	46	155	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	155		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	46	157	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	157		set __TextOutArgs.Options, 0
2	46	160	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	160		mov __TextOutArgs.Text, __strbufcalibracion
2	46	162	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	162		syscall 13, __TextOutArgs
2	46	165	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	165		mov __D0calibracion, __TextOutArgs.Result
2	46	167	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	167		release __TextOutMutex
2	46	168	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	168	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	168		set __signed_stack_001calibracion, 24
2	47	171	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	171	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	171		set __signed_stack_002calibracion, 32
2	47	174	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	47	174	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	174		mov __DF0calibracion, gOffset
2	47	176	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	176		acquire __TextOutMutex
2	47	177	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	177		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	47	179	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	179		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	47	181	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	181		set __TextOutArgs.Options, 0
2	47	184	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	184		numtostr __TextOutArgs.Text, __DF0calibracion
2	47	187	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	187		syscall 13, __TextOutArgs
2	47	190	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	190		mov __D0calibracion, __TextOutArgs.Result
2	47	192	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	192		release __TextOutMutex
2	47	193	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	193	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	193		set __signed_stack_001calibracion, 0
2	48	196	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	196	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	196		set __signed_stack_002calibracion, 24
2	48	199	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	48	199	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	199		strcat __strbufcalibracion, __constStr0011
2	48	203	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	203		acquire __TextOutMutex
2	48	204	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	204		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	48	206	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	206		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	48	208	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	208		set __TextOutArgs.Options, 0
2	48	211	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	211		mov __TextOutArgs.Text, __strbufcalibracion
2	48	213	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	213		syscall 13, __TextOutArgs
2	48	216	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	216		mov __D0calibracion, __TextOutArgs.Result
2	48	218	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	218		release __TextOutMutex
2	48	219	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	219	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	219		set __signed_stack_001calibracion, 24
2	49	222	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	222	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	222		set __signed_stack_002calibracion, 24
2	49	225	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	49	225	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	225		mov __DF0calibracion, __calibracion_7qG2_gMax_7qG2_000
2	49	227	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	227		acquire __TextOutMutex
2	49	228	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	228		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	49	230	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	230		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	49	232	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	232		set __TextOutArgs.Options, 0
2	49	235	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	235		numtostr __TextOutArgs.Text, __DF0calibracion
2	49	238	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	238		syscall 13, __TextOutArgs
2	49	241	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	241		mov __D0calibracion, __TextOutArgs.Result
2	49	243	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	243		release __TextOutMutex
2	49	244	#line 49 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	244	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	244		set __signed_stack_001calibracion, 0
2	50	247	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	247	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	247		set __signed_stack_002calibracion, 16
2	50	250	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	50	250	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	250		strcat __strbufcalibracion, __constStr0012
2	50	254	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	254		acquire __TextOutMutex
2	50	255	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	255		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	50	257	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	257		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	50	259	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	259		set __TextOutArgs.Options, 0
2	50	262	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	262		mov __TextOutArgs.Text, __strbufcalibracion
2	50	264	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	264		syscall 13, __TextOutArgs
2	50	267	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	267		mov __D0calibracion, __TextOutArgs.Result
2	50	269	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	269		release __TextOutMutex
2	50	270	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	270	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	270		set __signed_stack_001calibracion, 24
2	51	273	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	273	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	273		set __signed_stack_002calibracion, 16
2	51	276	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	51	276	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	276		mov __DF0calibracion, __calibracion_7qG2_gMin_7qG2_000
2	51	278	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	278		acquire __TextOutMutex
2	51	279	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	279		mov __TextOutArgs.Location.X, __signed_stack_001calibracion
2	51	281	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	281		mov __TextOutArgs.Location.Y, __signed_stack_002calibracion
2	51	283	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	283		set __TextOutArgs.Options, 0
2	51	286	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	286		numtostr __TextOutArgs.Text, __DF0calibracion
2	51	289	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	289		syscall 13, __TextOutArgs
2	51	292	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	292		mov __D0calibracion, __TextOutArgs.Result
2	51	294	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	52	294		release __TextOutMutex
2	51	295	#line 51 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	58	295	#line 58 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
2	59	295		subret __calibracion_return
3	62	0	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	0		set __SensorHTGyro_7qG2_port_7qG2_000_inline_leergyro, 0
3	62	3	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	62	3	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	3		mov __SensorHTGyro_7qG2_offset_7qG2_000_inline_leergyro, __constVal0
3	14222	5	#line 14222 "NXCDefs.h"
3	14223	5		getin __D0SensorHTGyro_inline_leergyro, __SensorHTGyro_7qG2_port_7qG2_000_inline_leergyro, 2
3	14224	9		sub __D0SensorHTGyro_inline_leergyro, __D0SensorHTGyro_inline_leergyro, __constVal600
3	14225	13		sub __leergyro_7qG2_gyroRaw_7qG2_000, __D0SensorHTGyro_inline_leergyro, __SensorHTGyro_7qG2_offset_7qG2_000_inline_leergyro
3	14226	17	#line 14226 "NXCDefs.h"
3	62	17	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	62	17	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	62	17	#line 62 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	17	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	17	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	17	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	17	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	17		mul __float_stack_001leergyro, __constValf0P00005, __leergyro_7qG2_gyroRaw_7qG2_000
3	63	21	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	21	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	21	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	21	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	21	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	21		mul __DF0leergyro, __constValf0P99995, gOffset
3	63	25	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	25		add gOffset, __float_stack_001leergyro, __DF0leergyro
3	63	29	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	63	29	#line 63 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	29	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	65	29		mov __float_stack_001leergyro, __leergyro_7qG2_gyroRaw_7qG2_000
3	64	31	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	31	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	65	31		mov __floor_7qG2_x_7qG2_000_inline_leergyro, gOffset
3	64	33	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	19449	33	#line 19449 "NXCDefs.h"
3	19450	33		floor __DF0leergyro, __floor_7qG2_x_7qG2_000_inline_leergyro
3	19449	36	#line 19449 "NXCDefs.h"
3	64	36	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	36	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	65	36		sub gyroSpeed, __float_stack_001leergyro, __DF0leergyro
3	64	40	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	64	40	#line 64 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	72	40	#line 72 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
3	73	40		subret __leergyro_return
4	123	0	#line 123 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc"
4	124	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc
1	__ResetSensorSubroutine	174	NXTDefs.h
2	calibracion	187	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc
3	leergyro	484	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc
4	__initialize_global_data	526	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\gyroscopo.nxc
