#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	39
1	__signed_stack_002main	6	1	4	4	18
2	__signed_stack_003main	6	1	8	4	4
3	__DF0main	10	1	12	4	4
4	__D0SensorHTGyro_inline_main	6	1	16	4	4
5	__D0main	6	1	20	4	52
6	__float_stack_001main	10	1	24	4	2
7	__constValf0P5	10	0	28	4	1
8	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	32	4	6
9	__main_7qG2_gyroAvg_7qG2_000	10	1	36	4	3
10	__main_7qG2_gyroSum_7qG2_000	10	1	40	4	4
11	__main_7qG2_i_7qG2_000	4	1	44	2	18
12	__main_7qG2_offset_7qG2_000	4	1	46	2	3
13	__SensorHTGyro_7qG2_offset_7qG2_000_inline_main	4	1	48	2	2
14	__constVal600	4	0	50	2	1
15	__main_7qG2_y_7qG2_000	4	1	52	2	8
16	__main_7qG2_d_7qG2_000	4	1	54	2	8
17	__main_7qG2_v_7qG2_000	4	1	56	2	3
18	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	58	1	2
19	__ResetSensorTmp	1	1	59	1	2
20	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	60	1	2
21	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	61	1	2
22	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main	1	1	62	1	2
23	__constVal1	2	0	63	1	5
24	__constValNeg3	2	0	64	1	2
25	__constVal0	2	1	65	1	3
26	__SensorHTGyro_7qG2_port_7qG2_000_inline_main	1	1	66	1	2
27	__ResetSensorPort	1	1	67	1	3
28	__constVal100	2	0	68	1	2
29	__constVal7	2	0	69	1	1
30	____initialize_global_data_return	1	1	70	1	3
31	____ResetSensorSubroutine_return	1	1	71	1	3
32	__SetSensorHTGyro_7qG2_port_7qG2_000_inline_main	1	1	72	1	4
33	__RBtnArgs	8	0	5	8	5
34	__RBtnArgs.Result	2	1	76	1	5
35	__RBtnArgs.Index	1	1	77	1	5
36	__RBtnArgs.Pressed	1	1	78	1	5
37	__RBtnArgs.Count	1	1	79	1	5
38	__RBtnArgs.Reset	1	1	80	1	5
39	__TextOutArgs	8	0	4	16	39
40	__TextOutArgs.Result	2	1	84	1	39
41	__TextOutArgs.Location	8	0	2	4	39
42	__TextOutArgs.Location.X	4	1	88	2	39
43	__TextOutArgs.Location.Y	4	1	90	2	39
44	__TextOutArgs.Text	7	0	92	4	39
45	__TextOutArgs.Text.Text_type	1	0	0	1	0
46	__TextOutArgs.Options	5	1	96	4	39
47	__constStr0010	7	0	100	4	1
48	__constStr0010.__constStr0010_type	1	1	0	1	0
49	__constStr0012	7	0	102	4	1
50	__constStr0012.__constStr0012_type	1	1	0	1	0
51	__constStr0011	7	0	104	4	1
52	__constStr0011.__constStr0011_type	1	1	0	1	0
53	__main_7qG2_cSet_7qG2_000	7	0	106	4	5
54	__main_7qG2_cSet_7qG2_000.__main_7qG2_cSet_7qG2_000_type	4	0	0	2	0
55	__main_7qG2_data_7qG2_000	7	0	108	4	4
56	__main_7qG2_data_7qG2_000.__main_7qG2_data_7qG2_000_type	4	0	0	2	0
57	__strbufmain	7	0	110	4	8
58	__strbufmain.__strbufmain_type	1	0	0	1	0
59	__constStr0009	7	0	112	4	1
60	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	7	0	#line 7 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	8	0		subcall __initialize_global_data, ____initialize_global_data_return
0	7	2	#line 7 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	9	2	#line 9 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	10	2		set __D0main, 0
0	9	5	#line 9 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	10	5		mov __main_7qG2_gyroSum_7qG2_000, __D0main
0	10	7	#line 10 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	11	7		arrinit __main_7qG2_data_7qG2_000, __constVal0, __constVal100
0	11	11	#line 11 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	12	11		arrinit __main_7qG2_cSet_7qG2_000, __constVal0, __constVal7
0	12	15	#line 12 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	13	15		set __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main, 0
0	12	18	#line 12 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	14164	18	#line 14164 "NXCDefs.h"
0	14165	18		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	14164	20	#line 14164 "NXCDefs.h"
0	14164	20	#line 14164 "NXCDefs.h"
0	14165	20		set __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main, 6
0	14164	23	#line 14164 "NXCDefs.h"
0	4428	23	#line 4428 "NXCDefs.h"
0	4429	23		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, 0
0	4428	27	#line 4428 "NXCDefs.h"
0	14164	27	#line 14164 "NXCDefs.h"
0	14165	27	#line 14165 "NXCDefs.h"
0	14166	27		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	14165	29	#line 14165 "NXCDefs.h"
0	14165	29	#line 14165 "NXCDefs.h"
0	14166	29		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main, 0
0	14165	32	#line 14165 "NXCDefs.h"
0	4441	32	#line 4441 "NXCDefs.h"
0	4442	32		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorHTGyro_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorHTGyro_inline_main, 1
0	4441	36	#line 4441 "NXCDefs.h"
0	14165	36	#line 14165 "NXCDefs.h"
0	14166	36	#line 14166 "NXCDefs.h"
0	14166	36	#line 14166 "NXCDefs.h"
0	4459	36	#line 4459 "NXCDefs.h"
0	4460	36	#pragma macro 4
0	4460	36		mov __ResetSensorPort, __SetSensorHTGyro_7qG2_port_7qG2_000_inline_main
0	4460	38		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6314	40	#line 6314 "NXCDefs.h"
0	4459	40	#line 4459 "NXCDefs.h"
0	14166	40	#line 14166 "NXCDefs.h"
0	12	40	#line 12 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	14	40	#line 14 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	15	40		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	14	43	#line 14 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	8869	43	#line 8869 "NXCDefs.h"
0	8870	43		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	45	#line 8869 "NXCDefs.h"
0	14	45	#line 14 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	15	45	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	45		set __main_7qG2_i_7qG2_000, 0
0	15	48	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	15	48	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	48		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	15	50	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	15	50	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	50		set __D0main, 100
0	15	53	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	53		cmp 0, __D0main, __signed_stack_001main, __D0main
0	15	57	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	57		brtst 4, __ASM_Label_621, __D0main
0	15	60	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	60		jmp __ASM_Label_622
0	15	62	#line 15 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	62		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	16	66	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	17	66		jmp __ASM_Label_620
0	16	68	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	17	68		set __SensorHTGyro_7qG2_port_7qG2_000_inline_main, 0
0	16	71	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	71	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	17	71		mov __SensorHTGyro_7qG2_offset_7qG2_000_inline_main, __constVal0
0	14222	73	#line 14222 "NXCDefs.h"
0	14223	73		getin __D0SensorHTGyro_inline_main, __SensorHTGyro_7qG2_port_7qG2_000_inline_main, 2
0	14224	77		sub __D0SensorHTGyro_inline_main, __D0SensorHTGyro_inline_main, __constVal600
0	14225	81		sub __main_7qG2_v_7qG2_000, __D0SensorHTGyro_inline_main, __SensorHTGyro_7qG2_offset_7qG2_000_inline_main
0	14226	85	#line 14226 "NXCDefs.h"
0	16	85	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	85	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	16	85	#line 16 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	17	85	#line 17 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	18	85		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	17	87	#line 17 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	17	87	#line 17 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	18	87		mov __D0main, __main_7qG2_v_7qG2_000
0	17	89	#line 17 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	18	89		replace __main_7qG2_data_7qG2_000, __main_7qG2_data_7qG2_000, __signed_stack_001main, __D0main
0	17	94	#line 17 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	18	94	#line 18 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	18	94	#line 18 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	19	94		add __main_7qG2_gyroSum_7qG2_000, __main_7qG2_gyroSum_7qG2_000, __main_7qG2_v_7qG2_000
0	18	98	#line 18 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	19	98	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	20	98		set __Wait_7qG2_ms_7qG2_000_inline_main, 4
0	19	101	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	8869	101	#line 8869 "NXCDefs.h"
0	8870	101		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	103	#line 8869 "NXCDefs.h"
0	19	103	#line 19 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	22	103	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	103		jmp __ASM_Label_623
0	22	105	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	22	105	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	105		mov __float_stack_001main, __main_7qG2_gyroSum_7qG2_000
0	22	107	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	22	107	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	107		mov __DF0main, __constVal100
0	22	109	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	109		div __main_7qG2_gyroAvg_7qG2_000, __float_stack_001main, __DF0main
0	22	113	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	22	113	#line 22 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	113	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	113		set __signed_stack_001main, 0
0	23	116	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	116	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	116		set __signed_stack_002main, 56
0	23	119	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	119	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	119		strcat __strbufmain, __constStr0009
0	23	123	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	123	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	123		mov __TextOutArgs.Location.X, __signed_stack_001main
0	23	125	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	125		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	23	127	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	127		set __TextOutArgs.Options, 0
0	23	130	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	130		mov __TextOutArgs.Text, __strbufmain
0	23	132	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	132		syscall 13, __TextOutArgs
0	23	135	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	135	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	23	135	#line 23 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	135	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	135		set __signed_stack_001main, 24
0	24	138	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	138	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	138		set __signed_stack_002main, 56
0	24	141	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	141	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	141		mov __DF0main, __main_7qG2_gyroAvg_7qG2_000
0	24	143	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	143	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	143		mov __TextOutArgs.Location.X, __signed_stack_001main
0	24	145	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	145		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	24	147	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	147		set __TextOutArgs.Options, 0
0	24	150	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	150		numtostr __TextOutArgs.Text, __DF0main
0	24	153	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	153		syscall 13, __TextOutArgs
0	24	156	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	25	156		mov __D0main, __TextOutArgs.Result
0	24	158	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	24	158	#line 24 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	26	158	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	26	158	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	26	158	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	26	158	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	27	158		add __main_7qG2_offset_7qG2_000, __main_7qG2_gyroAvg_7qG2_000, __constValf0P5
0	26	162	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	26	162	#line 26 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	30	162	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	162		set __main_7qG2_i_7qG2_000, 0
0	30	165	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	30	165	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	165		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	30	167	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	30	167	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	167		set __D0main, 100
0	30	170	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	170		cmp 0, __D0main, __signed_stack_001main, __D0main
0	30	174	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	174		brtst 4, __ASM_Label_655, __D0main
0	30	177	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	177		jmp __ASM_Label_656
0	30	179	#line 30 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	179		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	31	183	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	183		jmp __ASM_Label_654
0	31	185	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	185		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	31	187	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	187	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	187		index __signed_stack_001main, __main_7qG2_data_7qG2_000, __signed_stack_001main
0	31	191	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	191	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	191	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	191	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	191		sub __main_7qG2_d_7qG2_000, __signed_stack_001main, __main_7qG2_offset_7qG2_000
0	31	195	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	31	195	#line 31 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	195	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	195		mov __signed_stack_001main, __main_7qG2_d_7qG2_000
0	32	197	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	197	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	197		mov __D0main, __constValNeg3
0	32	199	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	199		cmp 0, __D0main, __signed_stack_001main, __D0main
0	32	203	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	203		brtst 4, __ASM_Label_668, __D0main
0	32	206	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	206		mov __main_7qG2_d_7qG2_000, __constValNeg3
0	32	208	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	32	208	#line 32 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	208	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	208	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	208		mov __signed_stack_001main, __main_7qG2_d_7qG2_000
0	33	210	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	210	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	210		set __D0main, 3
0	33	213	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	213		cmp 1, __D0main, __signed_stack_001main, __D0main
0	33	217	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	217		brtst 4, __ASM_Label_673, __D0main
0	33	220	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	220		set __main_7qG2_d_7qG2_000, 3
0	33	223	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	33	223	#line 33 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	223	#line 34 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	34	223	#line 34 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	35	223		set __D0main, 3
0	34	226	#line 34 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	35	226		add __main_7qG2_d_7qG2_000, __main_7qG2_d_7qG2_000, __D0main
0	34	230	#line 34 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	35	230	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	36	230		mov __signed_stack_001main, __main_7qG2_d_7qG2_000
0	35	232	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	35	232	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	36	232		index __signed_stack_002main, __main_7qG2_cSet_7qG2_000, __signed_stack_001main
0	35	236	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	36	236		add __signed_stack_002main, __signed_stack_002main, __constVal1
0	35	240	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	36	240		replace __main_7qG2_cSet_7qG2_000, __main_7qG2_cSet_7qG2_000, __signed_stack_001main, __signed_stack_002main
0	35	245	#line 35 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	39	245	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	40	245		jmp __ASM_Label_657
0	39	247	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	39	247	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	40	247		set __main_7qG2_y_7qG2_000, 48
0	39	250	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	39	250	#line 39 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	40	250	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	250		set __main_7qG2_i_7qG2_000, 0
0	40	253	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	40	253	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	253		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	40	255	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	40	255	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	255		set __D0main, 7
0	40	258	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	258		cmp 0, __D0main, __signed_stack_001main, __D0main
0	40	262	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	262		brtst 4, __ASM_Label_683, __D0main
0	40	265	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	265		jmp __ASM_Label_684
0	40	267	#line 40 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	41	267		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	41	271	#line 41 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	271		jmp __ASM_Label_682
0	41	273	#line 41 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	273		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	41	275	#line 41 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	275	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	275		set __D0main, 0
0	42	278	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	278		cmp 4, __D0main, __signed_stack_001main, __D0main
0	42	282	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	282		brtst 4, __ASM_Label_692, __D0main
0	42	285	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	285		set __signed_stack_001main, 0
0	42	288	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	288	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	288		mov __signed_stack_002main, __main_7qG2_y_7qG2_000
0	42	290	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	290	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	290		strcat __strbufmain, __constStr0010
0	42	294	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	294	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	294		mov __TextOutArgs.Location.X, __signed_stack_001main
0	42	296	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	296		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	42	298	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	298		set __TextOutArgs.Options, 0
0	42	301	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	301		mov __TextOutArgs.Text, __strbufmain
0	42	303	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	303		syscall 13, __TextOutArgs
0	42	306	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	306		mov __D0main, __TextOutArgs.Result
0	42	308	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	42	308	#line 42 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	43	308	#line 43 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	308		jmp __ASM_Label_697
0	43	310	#line 43 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	310		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	43	312	#line 43 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	312	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	312		set __D0main, 6
0	44	315	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	315		cmp 4, __D0main, __signed_stack_001main, __D0main
0	44	319	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	319		brtst 4, __ASM_Label_700, __D0main
0	44	322	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	322		set __signed_stack_001main, 0
0	44	325	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	325	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	325		mov __signed_stack_002main, __main_7qG2_y_7qG2_000
0	44	327	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	327	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	327		strcat __strbufmain, __constStr0011
0	44	331	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	331	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	331		mov __TextOutArgs.Location.X, __signed_stack_001main
0	44	333	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	333		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	44	335	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	335		set __TextOutArgs.Options, 0
0	44	338	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	338		mov __TextOutArgs.Text, __strbufmain
0	44	340	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	340		syscall 13, __TextOutArgs
0	44	343	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	45	343		mov __D0main, __TextOutArgs.Result
0	44	345	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	44	345	#line 44 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	345	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	345		jmp __ASM_Label_705
0	46	347	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	347		set __signed_stack_001main, 0
0	46	350	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	350	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	350		mov __signed_stack_002main, __main_7qG2_y_7qG2_000
0	46	352	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	352	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	352		strcat __strbufmain, __constStr0012
0	46	356	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	356	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	356		mov __TextOutArgs.Location.X, __signed_stack_001main
0	46	358	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	358		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	46	360	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	360		set __TextOutArgs.Options, 0
0	46	363	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	363		mov __TextOutArgs.Text, __strbufmain
0	46	365	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	365		syscall 13, __TextOutArgs
0	46	368	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	368		mov __D0main, __TextOutArgs.Result
0	46	370	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	370	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	370	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	46	370	#line 46 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	370	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	370		set __signed_stack_001main, 12
0	47	373	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	373	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	373		mov __signed_stack_002main, __main_7qG2_y_7qG2_000
0	47	375	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	375	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	375	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	375	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	375	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	375		add __signed_stack_003main, __main_7qG2_offset_7qG2_000, __main_7qG2_i_7qG2_000
0	47	379	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	379	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	379		set __D0main, 3
0	47	382	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	382		sub __D0main, __signed_stack_003main, __D0main
0	47	386	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	386	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	386		mov __TextOutArgs.Location.X, __signed_stack_001main
0	47	388	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	388		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	47	390	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	390		set __TextOutArgs.Options, 0
0	47	393	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	393		numtostr __TextOutArgs.Text, __D0main
0	47	396	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	396		syscall 13, __TextOutArgs
0	47	399	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	399	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	47	399	#line 47 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	399	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	399		set __signed_stack_001main, 36
0	48	402	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	402	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	402		mov __signed_stack_002main, __main_7qG2_y_7qG2_000
0	48	404	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	404	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	404		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	48	406	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	406	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	406		index __D0main, __main_7qG2_cSet_7qG2_000, __signed_stack_003main
0	48	410	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	410	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	410	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	410		mov __TextOutArgs.Location.X, __signed_stack_001main
0	48	412	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	412		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	48	414	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	414		set __TextOutArgs.Options, 0
0	48	417	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	417		numtostr __TextOutArgs.Text, __D0main
0	48	420	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	49	420		syscall 13, __TextOutArgs
0	48	423	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	423	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	48	423	#line 48 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	50	423	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	51	423		set __D0main, 8
0	50	426	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	51	426		sub __main_7qG2_y_7qG2_000, __main_7qG2_y_7qG2_000, __D0main
0	50	430	#line 50 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	430	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	430		jmp __ASM_Label_685
0	53	432	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	432	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	432		set __signed_stack_001main, 3
0	53	435	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	435	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	435		set __D0main, 0
0	53	438	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	438	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	438		mov __RBtnArgs.Index, __signed_stack_001main
0	53	440	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	440		mov __RBtnArgs.Reset, __D0main
0	53	442	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	442		syscall 20, __RBtnArgs
0	53	445	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	445	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	445	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	445		not __D0main, __RBtnArgs.Pressed
0	53	448	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	448		tst 5, __D0main, __D0main
0	53	451	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	451		brtst 4, __ASM_Label_727, __D0main
0	53	454	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	454		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	53	457	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	8869	457	#line 8869 "NXCDefs.h"
0	8870	457		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	459	#line 8869 "NXCDefs.h"
0	53	459	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	53	459	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	459		jmp __ASM_Label_726
0	53	461	#line 53 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
0	54	461		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	57	0	#line 57 "C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc"
2	58	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc
1	__ResetSensorSubroutine	464	NXTDefs.h
2	__initialize_global_data	477	C:\Users\Miguel\Desktop\MUAR\2_sem\lab_cont\CODIGOS_MARCE_NXC\src\kk_locura_calibracion_gyro.nxc
